<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IndiaCovido</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

 
  


  
  
  <main id="main">

    <header id="header">

    <h3 style="text-align:center;"> <img src="india.png">  IndiaCovido</h3>

   

     
   
</header>

    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
             <img src="small.webp">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>Covid-19 in India.</h3>
              <p>We here came with an idea which would show every thing about COVID-19 on one website platform in a easy way.</p>
             
        <h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters"> Go to  setting section of your browser & <br>choose your native language option. </span>
  </span>
</h1>
      
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Hunger relief camps in your city </li>
                <li><i class="ion-android-checkmark-circle"></i>Migrant relief camp in your city</li>
                <li><i class="ion-android-checkmark-circle"></i>Covid sample labs  </li>
				<li><i class="ion-android-checkmark-circle"></i>Isolation wards in your city </li>
                <li><i class="ion-android-checkmark-circle"></i> Collection center in your city</li>
                <li><i class="ion-android-checkmark-circle"></i> Covid updates</li>
				<li><i class="ion-android-checkmark-circle"></i> Shelters in your city</li>
                <li><i class="ion-android-checkmark-circle"></i> Lockdown issues in your city</li>
                </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      
      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Satisfaction</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">99</span>
            <p>Relief</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">98</span>
            <p>Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Heath</p>
          </div>
  
        </div>

      </div>
    </section>

    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title"><img src="location_pin.png">Live updates</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All Pannels</li>
              <li data-filter=".filter-app">3 Pannels</li>
              <li data-filter=".filter-card">3 Pannels</li>
              <li data-filter=".filter-web">2 Pannels</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
			<iframe src="https://maps.mapmyindia.com/corona" style="width:400px; height:450px;"></iframe>
              
              <div class="portfolio-info">
                
               
                <div>
                 
                  <a href="https://maps.mapmyindia.com/corona" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <iframe src="https://maps.mapmyindia.com/corona?corona_testing_centre"  style="width:400px; height:450px;" > </iframe >
              <div class="portfolio-info">
                
                
                <div>
                  
                  <a href="https://maps.mapmyindia.com/corona?corona_testing_centre" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <iframe src="https://maps.mapmyindia.com/corona?corona_sample_collection_centre"  style="width:400px; height:450px;" > </iframe>
              <div class="portfolio-info">
              
             
                <div>
                  
                  <a href="https://maps.mapmyindia.com/corona?corona_sample_collection_centre" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
             <iframe src="https://maps.mapmyindia.com/corona?hunger-relief-centers"  style="width:400px; height:450px;"></iframe>
              <div class="portfolio-info">
             
       
                <div>
                 
                  <a href="https://maps.mapmyindia.com/corona?hunger-relief-centers" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <iframe src="https://maps.mapmyindia.com/corona?relief_centers_ndma"  style="width:400px; height:450px;" ></iframe>
              <div class="portfolio-info">
                
                
                <div>
                 
                  <a href="https://maps.mapmyindia.com/corona?relief_centers_ndma" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
            <iframe src="https://maps.mapmyindia.com/corona?corona_isolation_ward"  style="width:400px; height:450px;" ></iframe>
              <div class="portfolio-info">
              
               
                <div>
                 
                  <a href="https://maps.mapmyindia.com/corona?corona_isolation_ward" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe src="https://maps.mapmyindia.com/corona?food-shelter-homes" style="width:400px; height:450px;"></iframe>
              <div class="portfolio-info">
               
              
                <div>
                  
                  <a href="https://maps.mapmyindia.com/corona?food-shelter-homes" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <iframe src="https://maps.mapmyindia.com/corona?issues-nearby"  style="width:400px; height:450px;" ></iframe>
              <div class="portfolio-info">
                
              
                <div>
                  
                  <a href="https://maps.mapmyindia.com/corona?issues-nearby" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

         <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
		<iframe src="https://maps.mapmyindia.com/covid-19?graph" style="width:400px; height:450px;" ></iframe>
              
              <div class="portfolio-info">
                
               
                <div>
                 
                  <a href="https://maps.mapmyindia.com/covid-19?graph" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->
    
    <!--==========================
      Clients Section
    ============================-->
 

    <!--==========================
      Team Section
    ============================-->
    

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>All Payment would be accepted! </h3>
        </header>

        <div class="owl-carousel clients-carousel">
		
		<div>
              <img src="paytm.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          
		
		
            <div class="client-logo">
              <img src="paypal.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
        
		
		
		
		
		
            <div class="client-logo">
              <img src="cash.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
        
		
		
		
		
            <div class="client-logo">
              <img src="google.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
        
		
		
		
	
            <div class="client-logo">
              <img src="amazon.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
       
		
		
		
		
		
		

            <div class="client-logo">
              <img src="apple.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          </div>
      </div>
    </section><!-- #clients -->

    
    


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

               

                <div class="col-sm-6">
               

                  <div class="social-links">
                    <a href="https://twitter.com/hashtag/covid-19?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/IndiaToday/videos/latest-figures-about-covid-19-cases-in-india/2573401456319954/" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://youtu.be/GklMATcGwmY" class="twitter"><i class="fa fa-youtube"></i></a>
					
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">
        <h4>Visitors</h4><a href="https://www.freecounterstat.com" title="free hit counter code"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=xzzwhzs83q423pm5j96eem5aud45zaxw" border="0" title="free hit counter code" alt="free hit counter code"></a>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><h4 class="ml2">IndiaCovido</h4></strong>All Rights Reserved
      </div>
      <div class="credits">
        
        <a>Designed by Mohit Ojha</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
